# smartscity-ratelimit

./: .gitignore  README.md  build.gradle  settings.gradle
ratelimit-core/: build.gradle
ratelimit-core/src/main/java/com/smartscity/ratelimit/core/limiter/concurrent/: Baton.java  LimitRule.java  RequestLimiter.java
ratelimit-core/src/main/java/com/smartscity/ratelimit/core/limiter/request/: AbstractRequestRateLimiterFactory.java  RequestLimitRule.java  RequestRateLimiter.java  RequestRateLimiterFactory.java
ratelimit-core/src/main/java/com/smartscity/ratelimit/core/time/: SystemTimeSupport.java  TimeBanditSupport.java  TimeSupport.java
ratelimit-example/: build.gradle
ratelimit-example/src/main/java/com/smartscity/ratelimit/example/: DemoApplication.java  DropwizardRateLimitComponentTest.java  Test.java
ratelimit-example/src/main/java/com/smartscity/ratelimit/example/api/: LoginResource.java  UserResource.java
ratelimit-example/src/main/java/com/smartscity/ratelimit/example/auth/: TestOAuthAuthenticator.java
ratelimit-example/src/main/java/com/smartscity/ratelimit/example/model/: LoginRequest.java
ratelimit-example/src/test/java/com/smartscity/ratelimit/example/: DemoApplicationTests.java
ratelimit-inmemory/: build.gradle
ratelimit-inmemory/src/main/java/com/smartscity/ratelimit/inmemory/: InMemoryRateLimiterFactory.java
ratelimit-inmemory/src/main/java/com/smartscity/ratelimit/inmemory/concurrent/: InMemoryBaton.java  InMemoryRequestRateLimiter.java
ratelimit-inmemory/src/main/java/com/smartscity/ratelimit/inmemory/request/: InMemorySlidingWindowRequestRateLimiter.java
ratelimit-inmemory/src/test/java/com/smartscity/ratelimit/inmemory/: package-info.java
ratelimit-inmemory/src/test/java/com/smartscity/ratelimit/inmemory/concurrent/: InMemoryConcurrentSyncRequestRateLimiterTest.java
ratelimit-inmemory/src/test/java/com/smartscity/ratelimit/inmemory/request/: RequestLimitRuleTest.java
ratelimit-redis/: build.gradle
ratelimit-redis/src/main/java/com/smartscity/ratelimit/redis/: RedisRateLimiterFactory.java
ratelimit-redis/src/main/java/com/smartscity/ratelimit/redis/request/: RedisSlidingWindowRequestRateLimiter.java
ratelimit-redis/src/main/java/com/smartscity/ratelimit/redis/time/: RedisTimeSupport.java
ratelimit-redis/src/main/java/com/smartscity/ratelimit/redis/utils/: JsonSerialiser.java  RedisTemplate.java
ratelimit-redis/src/test/java/com/smartscity/ratelimit/redis/: package-info.java
ratelimit-redis/src/test/java/com/smartscity/ratelimit/redis/request/: RedisScriptLoaderTest.java  RedisSlidingWindowSyncRequestRequestRateLimiterPerformanceTest.java
ratelimit-wizard/: build.gradle
ratelimit-wizard/src/main/java/com/smartscity/ratelimit/wizard/: RateLimitBundle.java  package-info.java
ratelimit-wizard/src/main/java/com/smartscity/ratelimit/wizard/annotation/: Key.java  KeyProvider.java  RateLimited.java  RateLimiting.java
ratelimit-wizard/src/main/java/com/smartscity/ratelimit/wizard/filter/: RateLimitFilter.java  RateLimitedFeature.java
