description 'SMARTSCITY RateLimit Annotation Wizard'

project.ext.release = true

ext.dropWizardVersion = '1.2.0'

dependencies {

    api(
            project(':ratelimit-core'),
            "io.dropwizard:dropwizard-core:${dropWizardVersion}",
    )
    implementation (
            "io.dropwizard:dropwizard-jersey:${dropWizardVersion}",
            "io.dropwizard:dropwizard-auth:${dropWizardVersion}"
    )

    testImplementation(
            'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1',
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )

}

